# centralstation

./: .gitignore  README.md  deploy.sh  package.json  pom.xml
src/main/app/: package.json  webpack.local.config.js  webpack.production.config.js
src/main/app/src/components/common/: CreateDialog.js  Employee.js  EmployeeList.js  RestEmployees.js  UpdateDialog.js
src/main/app/src/components/common/api/: uriListConverter.js
src/main/app/src/components/layouts/Dashboard/: index.jsx
src/main/app/src/components/pages/: Login.jsx
src/main/app/src/components/pages/dashboard/Tables/: Tables.jsx
src/main/java/com/d4dl/: CentralStationApplication.java
src/main/java/com/d4dl/controller/: SecurityConfiguration.java
src/main/resources/: application.properties  logging.properties
src/main/resources/templates/: index.html
