spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/centralstation
#spring.datasource.username=root
#spring.datasource.password=

#AWS
#spring.datasource.url=jdbc:mysql://aa10lnhtnj0cb7h.c1udmhful3ap.us-west-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=centralstation
#spring.datasource.password=aX89%$4htgyl3#$$JK

#The URL
#http://centralstation.6ssug32pfn.us-west-2.elasticbeanstalk.com/
#Environmen ID